%macro EXIT 0-1 0
mov rdi, %1
mov rax, 60
syscall
%endmacro
%macro WRITE 2-3 1
mov rdi, %3
mov rsi, %1
mov rdx, %2
mov rax, 1
syscall
%endmacro

%macro print 2
	mov rsi, %1
	mov rcx, %2
	call printhex
%endmacro

%macro stepone 2
	mov r11, [R+8*%1]
	mulx r11, rax, [A+8*%1]
	mov [R+8*%1], r11
	adc [R+8*%2], rax
%endmacro

%macro starttwo 1
	mov rdx, [B+8*%1]
	xor rax, rax
	mulx r8, r9, [A+8*0]
	mov r10, [R+8*0]
	adox r10, r9
	mov [R+8*0], r10
	mov r10, [R+8*1]
	adcx r10, r8
	mov [R+8*1], r10
	mov r10, [R+8*0]
	mov [C+8*%1], r10
%endmacro

%macro two 3
	mov r10, [R+8*%1]
	mulx r8, r10, [A+8*%2]
	mov [R+8*%1], r10
	mov r10, [R+8*%1]
	mov r11, [R+8*%2]
	adox r10, r11
	mov [R+8*%1], r10
	mov [R+8*%2], r11
	mov r10,[R+8*%3]
	adcx r10, r8
	mov [R+8*%3], r10
%endmacro

