A dq 0xed85d4c1f1f9b755, 0x34c9006ae24d224e, 0x9090d91b7096c87d, 0x67cca311b00e2b04, 0x73a84f9e8b8e5dc6, 0xfdf90a0d7a7cc7ce, 0x31201acbf3f0e1ac, 0xc9363a5be9cb5aaa
B dq 0xb1745ec6b8707900, 0x3227bb01df375499, 0x2d454bde85012415, 0x73885168590c979e, 0x8739aadb86c17863, 0x5cefe361c298c21a, 0x66f7b2cbf0c57c03, 0x7a1b1881358b5369
C dq 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
RD dq 0x0
R dq 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0



A dq 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff
B dq 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff
C dq 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
RD dq 0x0
R dq 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0




A dq 0x3ddf156de99ae2c6, 0x23ae151d238bcbed, 0x39658ba003e9ef01, 0xa3d6be921e0b70e2, 0xb62cf6085d5d1b66, 0x04b93fbf6abb8c90, 0xd8d4d00152b432f4, 0x487610c816f7e4a8
B dq 0x1d64dcfce6d71588, 0x76900d93551a0fc2, 0xa6185295c9f7d4c0, 0xcda6f8c10874a10b, 0xd3d742a533fd3f52, 0x3874539ad509954a, 0x2980bb2055e53193, 0x292c750319a5db9a
C dq 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
RD dq 0x0
R dq 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0






